{
  "name": "Meal Bear Skardu",
  "short_name": "Meal Bear",
  "icons": [
    {
      "src": "/icon1.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "theme_color": "#6B2D8F",
  "background_color": "#ffffff",
  "display": "standalone"
}